.home-news {

    position: relative;
    color: #fff;



    &__bg {
        @include layer(1);

        & picture,
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__content {

        @include section-padding;

        @media screen and (min-width: $w1440) {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        position: relative;
        background-color: rgba($color: #000000, $alpha: 0.5);
        text-align: center;
        z-index: 1;

    }

    &__label {

        padding-bottom: 25px;

        & span {
            padding: 5px 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            border: 2px solid $main;
        }
    }

    &__link {
        & a {
            display: inline-block;
            margin: 0 auto;
        }

        & button {
            display: inline-flex;

            & svg {
                width: 1em;
                height: 1em;
                filter: invert(1);
                margin-left: 1em;
                margin-right: -10px;
                position: relative;
                left: 10px;
            }
        }
    }

    &__title {

        padding-bottom: 20px;
        max-width: 450px;
        margin: 0 auto;

        & a {
            font-weight: bold;
            font-size: 24px;
            line-height: 151.5%;
            text-align: center;
            letter-spacing: 0.05em;
            text-decoration-line: underline;
            color: #FFFFFF;
        }
    }

    &__desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        padding-bottom: 50px;
    }
}